<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Credit Card Validate</title>
</head>

<body>
  <div class="main">
    <h3 class="title" >Check your credit card number</h3>
    <div class="cards-wrapper">
        <img src="./img/visa.png" alt="visa" class="transparent-card" data-name="visa">
        <img src="./img/mastercard.png" alt="masterCard" class="transparent-card" data-name="masterCard">
        <img src="./img/jcb.png" alt="jcb" class="transparent-card" data-name="jcb">
        <img src="./img/discover.png" alt="discover" class="transparent-card" data-name="discover">
        <img src="./img/americanExpress.png" alt="americanExpress" class="transparent-card" data-name="AmericanExpress">
        <img src="./img/dinersclub.png" alt="dinersClub" class="transparent-card" data-name="dinersClub">
        <img src="./img/unionPay.png" alt="unionPay" class="transparent-card" data-name="unionPay">
        <img src="./img/mir.png" alt="mir" class="transparent-card" data-name="mir">
      </div>
    <form id="form" class="form-inline" novalidate="novalidate" onsubmit="return false">
      <div class="form-group">
        <input id="card_number" name="card_number" type="text"
        placeholder="Credit card number">
        <button type="submit" id="submitform" class="btn btn-success">Click to Validate</button>
        <span class="error transparent" id="empty">Please insert a credit card number</span>
        <span class="error transparent" id="nan">This is should be a number</span>
        <span class="error transparent" id="wrong">Wrong number of digits</span>
        <span class="valid transparent" id="valid">Valid number</span>
      </div>
    </form>
    <h3 class="title" >Example credit card numbers</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Credit Card Type</th>
          <th>Credit Card Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mir</td>
          <td>2200021019042597</td>
        </tr>
        <tr>
          <td>UnionPay</td>
          <td>6288888888888888</td>
        </tr>
        <tr>
          <td>American Express</td>
          <td>371449635398431</td>
        </tr>
        <tr>
          <td>Diners Club</td>
          <td>30569309025904</td>
        </tr>
        <tr>
          <td>Discover</td>
          <td>6011111111111117</td>
        </tr>
        <tr>
          <td>JCB</td>
          <td>3530111333300000</td>
        </tr>
        <tr>
          <td>MasterCard</td>
          <td>5555555555554444</td>
        </tr>
        <tr>
          <td>Visa</td>
          <td>4111111111111111</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>